{
  "name": "all-in-one-backend",
  "version": "1.0.0",
  "description": "Backend da aplicação All-in-One, utilizando NodeJs, Express, Prisma e Postgre.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
